<div class="c-filter">
  <p class="c-filter__title">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 28.068 28.03"
      class="c-filter__icon"
    >
      <path
        d="M23.827,0H1.173A1.173,1.173,0,0,0,.345,2l9.03,9.032V21.094a1.172,1.172,0,0,0,.5.96l3.906,2.733a1.173,1.173,0,0,0,1.844-.96V11.032L24.656,2A1.173,1.173,0,0,0,23.827,0Z"
        transform="translate(1.534 1.5)"
        fill="none"
        stroke="#344b5e"
        stroke-width="3"
      />
    </svg>

    Filteren
  </p>
  <div class="c-filter__items">
    <form autocomplete="off">
      <div class="c-filter__item">
        <div>
          <div class="c-filter__checkbox">
            <input
              type="checkbox"
              name="checkboxZoekOpLand"
              id="checkboxZoekOpLand"
            />
            <div class="c-filter__toggle"></div>
          </div>
          <label for="checkboxZoekOpLand">Zoek op land</label>
        </div>
        <div>
          <input
            type="text"
            name="txtSearchZoekOpLand"
            id="txtSearchZoekOpLand"
            class="c-filter__search__box"
            placeholder="Zoek een land"
          />
          <ul class="c-filter__search__items">
            <li class="c-filter__search__item">
              Democratische republiek van Congo
            </li>
          </ul>
        </div>
      </div>
      <button class="c-filter__button-submit">Filters toepassen</button>
    </form>
  </div>
</div>
